# E-Learning-Android-App

./: README.md
Laravel_App/: api.php  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalapp/: AddClassActivity.java  AddLectureActivity.java  EditClass.java  EditClassActivity.java  InstructorDashboardActivity.java  InstructorRoomActivity.java  JoinClassActivity.java  LecturesActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegisterActivity.java  StudentDashboardActivity.java  StudentLectureActivity.java  StudentRoomActivity.java  notification.java
app/src/main/java/com/example/finalapp/Helper/: ClassesList.java  FileHandling.java  Kernal.java  LectureList.java  RoomList.java  Routes.java  StudentLectureList.java  StudentRoomList.java
app/src/main/res/layout/: activity_add_class.xml  activity_add_lecture.xml  activity_class.xml  activity_edit_class.xml  activity_instructor_dashboard.xml  activity_instructor_rooms.xml  activity_join_class.xml  activity_lectures.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_student_dashboard.xml  activity_student_lecture.xml  activity_student_room.xml  activity_test.xml  component_class_list_buttons.xml  component_class_student_list_buttons.xml  component_lecture_list_buttons.xml  component_student_lecture_list_buttons.xml
app/src/test/java/com/example/finalapp/: ExampleUnitTest.java
(+28 files in other folders)
